<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="row">
                <p>
                    Users Information
                </p>
                <ul class="nav">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#">Sign out</a>
                        </li>
                 </ul>
            </div>
        </div>
    </header>

    <section class="users">
            <div class="container" >
                <div class="row">
                    
                </div>
            </div>
    </section>
    
    <script src="./assets/js/users.js"></script>
</body>
</html>